/**
 * 对于一种语言仅当使用utf8_unicode_ci排序做的不好时，才执行与具体语言相关的utf8字符集 校对规则。
 * 例如，对于德语和法语，utf8_unicode_ci工作的很好，因此不再需要为这两种语言创建特殊的utf8校对规则。
 * utf8_general_ci也适用与德语和法语，除了‘ß’等于‘s’，而不是‘ss’之外。
 * 如果你的应用能够接受这些，那么应该使用utf8_general_ci，因为它速度快。
 * 否则，使用utf8_unicode_ci，因为它比较准确。
 */
